<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Module2HW6.Models.ElectricalAppliances">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ElectricalAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Electronics">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.KitchenAppliances">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KitchenAppliances.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.CookingTechnique">
    <Position X="9" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CookingTechnique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Storage">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Freezer">
    <Position X="2.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Models\Freezer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Fridge">
    <Position X="5.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAACAA=</HashCode>
      <FileName>Models\Fridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Microwave">
    <Position X="10.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Microwave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.ElectricStove">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Models\ElectricStove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Cleaning">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Cleaning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Computers">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Computers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.VacuumCleaner">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAgAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\VacuumCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Washer">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAASAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Washer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module2HW6.Models.Phone">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAgAAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>